spring.profiles.active=prod
server.servlet.context-path=/nttdata
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.nttdata.pruebaTecnicaSpringBoot.controller

